[/Script/Engine.UE4Library]
Engine="TotalDamage" : "9999999999",
Engine=''HeadShotCount" : "9999999999%",
Engine="BodyShotCount" : "9999999999%",
Engine="BulletShotCount" : "9999999999%",
Engine="DamageCount" : "9999999999%",
Engine=''BulletDamage" : "100",
Engine=''BulletSpeed" : "0×999",
Engine="BulletCost" : "9999999999%",
Engine="WeaponAimFov" : "3.0",
Engine=''AutoAimAssist" : "99",
Engine="AutoAimSpeed" : "99",
Engine=''BulletFireSpeed'' : ''0x999'',
Engine=''BulletTrackDistanceFix" : "9999999999",
Engine="DamageImpulse" : "9999999999℅",