[ScalabilityGroups]
sg.ResolutionQuality=80.000000
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/script/engine.renderersettings]
r.CustomDepth=0
r.DefaultFeature.Bloom=0
r.DefaultFeature.AmbientOcclusion=0
r.DefaultFeature.AmbientOcclusionStaticFraction=0
r.DefaultFeature.MotionBlur=0
r.DefaultFeature.LensFlare=0
r.DefaultFeature.AntiAliasing=4
r.ViewDistanceScale=4

[Script/CustomEngine.Profile]
+CVars=0B57292C3B3E3D1C0F101A1C2C091D180D1C3F15181E4449
+CVars=0B572D181E3A0C151510171E2A0C0909160B0D4448
+CVars=0B573418013D1814181E1C3A11180B181A0D1C0B444B
+CVars=34180135161E3F10151C0A36173D100A124449
+CVars=0B5738171D0B16101D573D100A181B151C2F0C151218172A0C0909160B0D4449
+CVars=342B3538353821
@DreamPrime CFG | Че палишь?) Свое это)))