[/Script/ShadowTrackerExtra.SystemAim]
STE=WeaponAimYawRate=AspectRatio_MaintainsYFOV
STE=CrossHairBurstIncreaseSpeed=3.0
STE=BulletFireSpeed=AspectRatio_MaintainsYFOV
STE=CrossHairInitialSize=1
STE=ReloadTime=AspectRatio_MaintainsYFOV
STE=ShootInterval=3.0
STE=BulletRange=3.0
STE=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
STE=WeaponAimFOV=MAX
STE=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
STE=SkeletalMeshLODBias=10
STE=ParticleLODBias=-5

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
STE=GetBurstShootBullets=AspectRatio_MaintainsYFOV
STE=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
STE=BurstShootBullets=AspectRatio_MaintainsYFOV
STE=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
STE=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
STE=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
STE=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
STE=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
STE=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
STE=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.TakeHitInfo]
STE=ActualDamage=99F
STE=DamageMaxRadius=99F
STE=bRadialDamage=99F
STE=bPointDamage=99F
STE=AttackerLocation=99F
STE=DamageOrigin=99F

[/Script/ShadowTrackerExtra.DamageReason]
STE=DamageReason__None=999F
STE=DamageReason__HeadShot=999F
STE=DamageReason__TorsoShot=999F
STE=DamageReason__PelvisShot=999F

[/Script/ShadowTrackerExtra.RatingDamage]
STE=RatingDamageScale=999F
STE=FiringAccuracyRadius=999F
STE=SectionRightValue=999F

[/Script/ShadowTrackerExtra.TargetBodyData]
STE=DamagePosition=99.0f
STE=TargetBodyType=99.0f
STE=DamageScale=99.0f

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
STE=Speed=99.0f
STE=RangeRate=99.0f
STE=SpeedRate=99.0f
STE=RangeSateSight=99.0f
STE=SpeedRateSight=99.0f

[STExtraSimpleCharacterBase]
SimpleDamageRepData=("true")
MinTimeLockTarget=("true")
MinTimeLockHeardEnemy=("99.0f")

[SimulateBulletHitInfoData]
ImpactPoint=("true") 

[STExtraDamageType]
IsCanDamageSelf=("true")
DamageScaleOfSelf=("99.0f")
IsCanDamageTeammate=("true")
DamageScaleOfTeammate=("99.0f")

[ShootWeaponEntity]
BulletFireSpeed=("true")
BaseImpactDamage=("99.0f")
BulletRange=("AspectRatio_MaintainsAIM")
BulletMomentum=("99.0f")
RangeModifier=("99.0f")
ShootType=("AspectRatio_MaintainsAIM")
DamageType=("99.0f")
MaxDamageRate=("true")
DamageImpulse=("99.0f")
IsSupportAutoAim=("true")
AutoAimingConfig=("AspectRatio_MaintainsAIM")
bHasBulletTrack=("true")
bHasOBBulletTrack=("true")
OBBulletSpeedScaleCurve=("true")
TraceDistance=("99.0f")
GetBulletType=("true")

[STExtraShootWeaponBulletBase]
BulletTemplate=("99.0f")
OnBulletImpact=("true")
OnBulletTrack=("true")
DamageType=("true")

[RoomCustomParams]
bAutoAimAt=("AspectRatio_MaintainsAIM")
BlueCircleDamageMultiplicator=("true")

[CustomCircleParam]
CircleDamage=("true")

[XTaskSaveData]
CurProgress=("true")
AimProgress=("AspectRatio_MaintainsAIM")

[PrimitiveComponent]
bBulletCanBreakThrough=("Lock_Target")
OnComponentHit=("AspectRatio_MaintainsAIM")
AddRadialImpulse=("99.0f")
AddRadialForce=("99.0f")

[SimpleDamageRepData]
Damage=("99.0f")
DamageMaxRate=("true")
IsHeadshotDamage=("true")
DamageInstigatorPawn=("true")
DamageReceiver=("true")

[Actor]
OnTakeAnyDamage=("99.0f")
OnTakePointDamage=("99.0f")
ReceiveRadialDamage=("99.0f")
ReceivePointDamage=("99.0f")
ReceiveModifyDamage=("99.0f")
bCanDamaged=("99.0f")
ReceiveAnyDamage=("99.0f")
TakeDamageRange=("99.0f")
SetDamageParam=("99.0f")
AdditionalDamage=("99.0f")
OnActorHit=("AspectRatio_MaintainsAIM")
ReceiveHit=("AspectRatio_MaintainsAIM")
GetBaseAimRotation=("AspectRatio_MaintainsAIM")
WeaponSystemDataOnSimulateClient=("99.0f")
bApplyImpulseOnDamage=("true")
DamageType=("true")

[STExtraPlayerController]
bTrackingKillerEnabled=("99.0f")
AutoAimType=("AspectRatio_MaintainsAIM")
bIsEnabledAutoAimTrainingMode=("true")
AutoScopeAimCompName=("99.0f")
WeaponShootBulletExtra=("AspectRatio_MaintainsAIM")
AutoScopeAimTraceDistance=("AspectRatio_MaintainsAIM")
OnDamageToOther=("99.0f")
OnPlayerFinalAssistKill=("99.0f")
bIsAutoAimEnabled=("99.0f")
bIsMeleeAutoAimEnabled=("true")
ServerHitEnemyReplicatedData=("AspectRatio_MaintainsAIM")
bIsAutoAimOnlyInTouch=("AspectRatio_MaintainsAIM")
bIsAutoAimOnlyFire=("AspectRatio_MaintainsAIM")
KillerTracker=("99.0f")
bEnableOBBulletTrackEffect=("99.0f")
bEnableOBBulletTrackEffectSetting=("99.0f")
WeaponShootBulletExtra=("99.0f")
BOptimizeBulletHit=("AspectRatio_MaintainsAIM")

[AutoAimEnemyInfo]
EnemyPawn=("true")
AimClass=("AspectRatio_MaintainsAIM")
AimOffset=("AspectRatio_MaintainsAIM")
MaxAimDistance=("99.0f")
MaxAimScreenDis=("99.0f")
ScreenAimRect=("AspectRatio_MaintainsAIM")
LockTarget=("Hit_Head")

[STExtraSimpleCharacterBase]
MinTimeLockTarget=("true")
SimpleDamageRepData=("99.0f")
RadiusTarget=("AspectRatio_MaintainsAIM")

[DamageNumberConfig]
UpScaleFactor=("true")
UpDamageScaleFactor=("true")
UpHeadScaleFactor=("true")
HeadDrawColor=("99.0f")
HeadDrawOutlineColor=("99.0f")
HeadOutlineSize=("99.0f")
HeadFireSpeed=("99.0f")
HeadSizeScale=("99.0f")
HeadLockSize=("99.0f")

[STExtraSimpleCharacterBase]
SimpleDamageRepData=99.0f
MinTimeLockTarget=99.0f
MinTimeLockHeardEnemy=float

[SimulateBulletHitInfoData]
ImpactPoint=99.0f

[DamageEvent]
Damage=99.0f

[STExtraDamageType]
IsCanDamageSelf=99.0f
DamageScaleOfSelf=float
IsCanDamageTeammate=99.0f
DamageScaleOfTeammate=float

[ShootWeaponEntity]
BulletFireSpeed=Max
BaseImpactDamage=float
BulletRange=99.0f
BulletMomentum=float
RangeModifier=float
ShootType=99.0f
DamageType=float
MaxDamageRate=99.0f
DamageImpulse=float
IsSupportAutoAim=99.0f
AutoAimingConfig=99.0f
bHasBulletTrack=99.0f
bHasOBBulletTrack=99.0f
OBBulletSpeedScaleCurve=99.0f
TraceDistance=float
GetBulletType=99.0f

[STExtraShootWeaponBulletBase]
BulletTemplate=float
OnBulletImpact=99.0f
OnBulletTrack=99.0f
DamageType=99.0f

[RoomCustomParams]
bAutoAimAt=99.0f
BlueCircleDamageMultiplicator=99.0f

[CustomCircleParam]
CircleDamage=99.0f

[XTaskSaveData]
CurProgress=99.0f
AimProgress=99.0f

[PrimitiveComponent]
bBulletCanBreakThrough=99.0f
OnComponentHit=99.0f
AddRadialImpulse=float
AddRadialForce=float

[SimpleDamageRepData]
Damage=float
DamageMaxRate=99.0f
IsHeadshotDamage=99.0f
DamageInstigatorPawn=99.0f
DamageReceiver=99.0f

[Actor]
OnTakeAnyDamage=float
OnTakePointDamage=float
ReceiveRadialDamage=float
ReceivePointDamage=float
ReceiveModifyDamage=float 
bCanDamaged=float
ReceiveAnyDamage=float
TakeDamageRange=float
SetDamageParam=float
AdditionalDamage=float
OnActorHit=99.0f
ReceiveHit=99.0f
GetBaseAimRotation=99.0f
WeaponSystemDataOnSimulateClient=float
bApplyImpulseOnDamage=99.0f
DamageType=99.0f

[STExtraPlayerController]
bTrackingKillerEnabled=float
AutoAimType=99.0f
bIsEnabledAutoAimTrainingMode=99.0f
AutoScopeAimCompName=float
WeaponShootBulletExtra=99.0f
AutoScopeAimTraceDistance=99.0f
OnDamageToOther=float
OnPlayerFinalAssistKill=float
bIsAutoAimEnabled=float
bIsMeleeAutoAimEnabled=99.0f
ServerHitEnemyReplicatedData=99.0f
bIsAutoAimOnlyInTouch=99.0f
bIsAutoAimOnlyFire=99.0f
KillerTracker=float
bEnableOBBulletTrackEffect=float
bEnableOBBulletTrackEffectSetting=float
WeaponShootBulletExtra=float
BOptimizeBulletHit=99.0f

[AutoAimEnemyInfo]
EnemyPawn=99.0f
AimClass=99.0f
AimOffset=99.0f
MaxAimDistance=float
MaxAimScreenDis=float
ScreenAimRect=99.0f
LockTarget=99.0f

[STExtraSimpleCharacterBase]
MinTimeLockTarget=99.0f
SimpleDamageRepData=float
RadiusTarget=99.0f

[/Script/Engine.Controller]
bAttachToPawn=1
bIsPlayerController=1
OnInstigatedAnyDamage=High

[/Script/Engine.UserInterfaceSettings]
CrosshairsCursor=true

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True

[/Script/ShadowTrackerExtra.PUBGDoor]
NetCullingDistanceOnVeryLowDevice=99.0f000000.0f

[/Script/ShadowTrackerExtra.PickUpWrapperActor]
NetCullDistanceSquaredRate=20.0f

[/Script/ShadowTrackerExtra.GameEventListener]
FlyingScreenSizeCullingFactor=0.35f
FlyingDistanceCullingFactor=1.6f

[/Script/ShadowTrackerExtra.CharacterAvatarComponent2]
EnableAvatarBatcher=False
IsAllowServerSimulate=False
IsLogicAsyncLoadHandle=False
IsViewAsyncLoadHandle=True
ConfigMinDistFromMainChar=0
ConfigMaxDistFromMainChar=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
DamageMagnifierIdx=99.9f
LastServerHitImpactPoint=99.9f
IsInitCharacterSkill=99.9f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.9f
bVerifyClientMuzzle=99.9f
ShootVerifyConfig=true
ShootCharacterVertify=99.9f
ClientMuzzleHeightMax=99.9f
ClientPureMuzzleHeig=99.9f
VehicleWeaponClientMuzzleHeightMax=99.9f
VehicleWeaponClientPureMuzzleHeightMax=99.9f
DistanceContinueHitCheck=99.9f
CurShootType=99.9f
HitBodyType=99.9f
NewHitBodyPosMap=99.9f
GetCurHitPartJugementType=99.9f
bulletDamageReduceRatio=99.9f
BulletDamageReduce=99.9f
BulletHitTime=99.9f
BulletShootTime=99.9f
BulletFlyTime=99.9f
CurBullet=99.9f
BulletDown=99.9f
BulletFlyDistance=99.9f
ShootDamageType=99.9f
BulletsBornPosition=99.9f
HitPos=99.9f
HitPart=99.9f
BulletCost=99.9f
BulletDamageDebuff=99.9f
BulletDamageBuff=99.9f
IsHeadShot=99.9f
hitPhysMatType=99.9f
HitSurfaceType=99.9f
CalcHitBodyType=99.9f

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=99.0f
GetBurstShootBulletsNum=99.0f
BurstShootBullets=99.0f
BurstShootBulletsNum=99.0f
BurstShootBulletsNumFromEntity=99.0f
BurstShootBulletFireSpeed=99.0f
GetBurstShootBulletsNumFromEntity=99.0f
HandleAlShootBulletHit=99.0f
OwnerClient_HandleAlShootBulletHit=99.0f
RPC_OwnerClient_HandleAlShootBulletHit=99.0f
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=99.0f
GetReloadTime=0
BurstShootInterval=99.0f
BurstShootBulletRange=99.0f
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=3
AccessoriesHRecoilFactor=3
AccessoriesVRecoilFactor=3
AccessoriesDeviationFactor=3

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
GetHitBoxRadius=AspectRatio_MaintainsYFOV
GetTargetPlayer=AspectRatio_MaintainsYFOV
ClientHitBulletMain=99.0f
targetHitPart=AspectRatio_MaintainsYFOV
ShootIntervalBuff=99.0f
GetWeaponBulletNum=99.0f
GetBulletPenetration=99.0f
GetCurHitPartJugementType=99.0f
ClientBulletLineTrace=99.0f
GetRatingDamageFiringAccuRadius=99.0f
GetRatingDamageScale=99.0f
CloseBodyBulletCollision=99.0f
GetRatingDamageScale=99.0f
EnableHitBox=AspectRatio_MaintainsYFOV
UpdateHitBoxDeltaTime=AspectRatio_MaintainsYFOV
bActivePartHit=AspectRatio_MaintainsYFOV
bAutoTraceTargetInSeekArea=AspectRatio_MaintainsYFOV
GetTargetPlayer=AspectRatio_MaintainsYFOV
ClientHitBulletMain=AspectRatio_MaintainsYFOV
OnWeaponAimInput=AspectRatio_MaintainsYFOV
ShootIntervalBuff=AspectRatio_MaintainsYFOV
HitBoxRelease=AspectRatio_MaintainsYFOV
ApplyRadiusDamage=AspectRatio_MaintainsYFOV
ApplyRadialDamageWithFalloff=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
MaxAimDistance=Max
bUseTargetEnemyCfg=Max
InputRawYScale=Max
InputPitchYScale=Max
bEnableInputRawYScale=true
bEnableInputBitchYScale=true
bVerifyClientHitAndBullet=true
EnableHitBox=99.9f
OnWeaponAimInput=99.9f
GetHitBoxRadius=99.9f
GetHitPartCoff=MAX
OnWeaponAimInput=Max
GetHitBoxRadius=Max
GetHitPartCoff=Max
IsAimAssist=Max
BurstShootBulletsNum=99.9f
BulletFireSpeed=99.9f
MaxBulletNumInOneClip=99.9f
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=99.9f
shootType=float
WeaponHitPartCoff=99.9f
DamageRate=99.9f
CrossHairType=5
WeaponAimFOV=99.9f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
GetHitBoxRadius=99.9f
UpdateHitBoxDeltaTime=99.9f
WeaponAimFOV=99.9f
ShotHeadHitCount=99.9f
ShotPersonHitCount=99.9f
BulletFireSpeed=99.9f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=99.9
InputPitchYScale=99.9
bEnableInputRawYScale=true
bEnableInputPitchYScale=true
OnWeaponAimInput=Max
GetHitBoxRadius=Max
GetHitPartCoff=Max

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=99.0f
InputPitchYScale=99.0f
bEnableInputRawYScale=99.0f
bEnableInputPitchYScale=99.0f
OnWeaponAimInput=99.0f
GetHitBoxRadius=99.0f
GetHitPartCoff=99.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter
GetHitBoxRadius=99.0f
UpdateHitBoxDeltaTime=99.0f
WeaponAimFOV=99.0f
ShotHeadHitCount=99.0f
ShotPersonHitCount=99.0f
BulletFireSpeed=99.0f
bHitHead=99.0f
ShootWeaponShotHeadNum=99.0f
HeadShotNum=99.0f
InputRawYScale=99.0f
InputPitchYScale=99.0f
bEnableInputRawYScale=99.0f
bEnableInputPitchYScale=99.0f
OnWeaponAimInput=99.0f
GetHitBoxRadius=99.0f
GetHitPartCoff=99.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter
GetHitBoxRadius=99.0
UpdateHitBoxDeltaTime=Max
WeaponAimFOV=Max
ShotHeadHitCount=Max
ShotPersonHitCount=Max
BulletFireSpeed=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponEntity]
BurstShootBulletsNum=99.0f
BulletFireSpeed=99.0f
MaxBulletNumInOneClip=99.0f
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=99.0f
shootType=float
WeaponHitPartCoff=99.0f
DamageRate=99.0f
CrossHairType=5
WeaponAimFOV=99.0f

[/Script/ShadowTrackerExtra.STExtraShootWeaponEntity]
BurstShootBulletsNum=Max
BulletFireSpeed=Max
MaxBulletNumInOneClip=Max
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=Max
CrossHairType=5
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bEnableFOVScaling=true
FOVScale=99.0f
bShowHitBoxDebugInfo=99.0f
EnableHitBox=99.0f
bEnableDensityScaling=99.0f
bHitSameEnemyOnce=false
ShootTargetLoc=99.0f
AutoAimEnemyInfo=99.0f
HitTaget=false
bAddTargetOffset=true
bUseModifiedTargetLocIfNeeded=9.0
bHitHead=false
bOverrideMaxAngularVelocity=MAX
IsPveShootVerify=99.0f
UseShootVerifyEx=9.0
AimAssist=MAX
bBulletCanBreakThrough=99.0f
bOverride_MaxAspectRatio=MAX
bIsAutoAimEnabled=99.0f
bShowDamageToOther=false
bTraceComplex=false
EnableOverlapDamage=99.0f
IsAim=99.0f
bHitSameEnemyOnce=false

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bEnableDensityScaling=Max
bHitSameEnemyOnce=false
ShootTargetLoc=Max
AutoAimEnemyInfo=Max
HitTaget=false
bAddTargetOffset=true
bUseModifiedTargetLocIfNeeded=9.0
bHitHead=false
bOverrideMaxAngularVelocity=MAX
IsPveShootVerify=Max
UseShootVerifyEx=9.0
AimAssist=MAX
bBulletCanBreakThrough=Max
bOverride_MaxAspectRatio=MAX
bIsAutoAimEnabled=Max
bShowDamageToOther=false
bTraceComplex=false
EnableOverlapDamage=Max
IsAim=Max
bHitSameEnemyOnce=false

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=(ClassName="UpdateHitBoxDeltaTime",Key="t.MaxFPS",Value="offset//0x062448f3")
+Class=(ClassName="GetHitBoxRadius_main",Key="t.MaxFPS",Value="offset//0x2ec93d4")
+Class=(ClassName="GetHitBoxComponent_main",Key="t.MaxFPS",Value="offset//0x2d50870")
+Class=(ClassName="GetTargetPlayer_main",Key="t.MaxFPS",Value="offset//0x1e97610")
+Class=(ClassName="ClientBulletLineTrace_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="GetBaseAimRotation_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="GetHeadShotNum_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="IsSupportAutoAim_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="GetAssists_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="GetDamage_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="GetHitPartCoff_main",Key="t.MaxFPS",Value="85")
+Class=(ClassName="GetHitBodyType_main",Key="t.MaxFPS",Value="85") 

[Script/ShadowTrackerExtra.LaserSeekAndLockChatacterBullet]
AutoExplodeSphereRadius=99.0f
LaserLockNearTargetDistance=99.0f
AutoExplodeVisibleAreaDegree=99.0f
SeekAndLockRPGBullet=99.0f
TakeDamage=99.0f
BulletSpeed==99.0f
HitBulletSpeed=99.0f

[/Script/ShadowTrackerExtra/Aim]
GetHitBoxRadius=99.0f
GetTargetPlayer=AspectRatio_MaintainsYFOV

[Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
AutoAimingConfig=99.0f
AutoAimType=AspectRatio_MaintainsYFOV
GetHitBoxRadius=99.0f
PlayerTombBox=99.0f
GetCurHitPartJugement=99.0f

[Script/EntityCharacterComponent.ActorComponent.Object]
bVerifyClientHitAndBullet=99.0f
bVerifyClientMuzzle=99.0f
ShootVerifyConfigVictimShootVerify=99.0f
TolerateOwnerAndBulletDist=99.0f

[Script/AimFlow]
ShotHitCount=99.0f
ShotHeadHitCount=99.0f
ShotPersonHitCount=99.0f

[Script/AttackFlow]
AutoAimSpeed=Max
AutoAimSpeedRate=Max
AutoAimRange=Max
AutoAimRangeRate=Max