[Basic]
AimAssistEnable="9999.99%"
AimHeadEnable="9999.99%"
AimlockEnable="9999.99%"
Aim AssistEnable="9999.99%"
r.AimAssistEnable="9999.99%"

[GameSetting]
AimAssistEnable="99999.99%"
AimHeadEnable="99999.99%"
AimlockEnable="99999.99%"
DamageEnable="99999.99%"
M416DamageEnable="99999.99%"
5.56mmDamageEnable="99999.99%"
5.56mmDamageEnable="99999.99%"
5.56mmBulletDamageEnable="99999.99%"
5.56mmBulletDamageEnable="99999.99%"
7.62mmDamageEnable="99999.99%"
7.62mmDamageEnable="99999.99%"
7.62mmBulletDamageEnable="99999.99%"
7.62mmBulletDamageEnable="99999.99%"

[/Script/ShadowTrackerExtra.GameSetting]
BulletDamageEnable="99999.99%"
BulletDamageReduceEnable="99999.99%"
AimShootSpreadDirEnable="99999.99%"
AimAssistEnable="99999.99%"
MagicbulletEnable="99999.99%"
IsHeadshotEnable="99999.99%"
HeadshotEnable="99999.99%"
AimbAimbotEnable="99999.99%"
WeaponsDamageEnable="99999.99%"
AimAssistEnable="99999.99%"
AimHeadEnable="99999.99%"
AimlockEnable="99999.99%"
DamageEnable="99999.99%"
M416DamageEnable="99999.99%"
5.56mmDamageEnable="99999.99%"
5.56mmDamageEnable="99999.99%"
5.56mmBulletDamageEnable="99999.99%"
5.56mmBulletDamageEnable="99999.99%"
7.62mmDamageEnable="99999.99%"
7.62mmDamageEnable="99999.99%"
7.62mmBulletDamageEnable="99999.99%"
7.62mmBulletDamageEnable="99999.99%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ShootCharacterVertify="99999.99%"
CustomTimeDilation=0F
WorldParallelismID=0
Role="99999.99%"
NetDormancy="99999.99%""
AutoReceiveInput="99999.99%"
NetCullDistanceSquared="99999.99%"
NetConsiderFrequency=0
DamageBody="99999.99%"
DamageInHeadshot="99999.99%"
DamageFullBody="99999.99%"
DamageCharacter="99999.99%"
Hitpartjugment="99999.99%"
CharacterAnimEventDelegate="99999.99%"
OnPushDamageDynamicDelegate="99999.99%"
OnTakeDamageDynamicDelegate="99999.99%"
HitInfoDamage="99999.99%"
HitJudgment="99999.99%"
JudgmentPart="99999.99%"
DamageMesh="99999.99%"
AimEnable="99999.99%"
AimAssists="99999.99%"
AimDamage="99999.99%"
DamageBody="99999.99%"
DamageInHeadshot="99999.99%"
DamageFullBody="99999.99%"
DamageCharacter="99999.99%"
Hitpartjugment="99999.99%"
HitInfoDamage="99999.99%"
HitJudgment="99999.99%"
JudgmentPart="99999.99%"
DamageMesh="99999.99%"
AimEnable="99999.99%"
AimAssists="99999.99%"
AimDamage="99999.99%"
DOFMode="99999.99%"
AimAssist="99999.99%"
AimHead="99999.99%"
Aimbot="99999.99%"
MagicBullet="99999.99%"
AutoAimHead="99999.99%"
Damage="99999.99%"
SuperHighDamage="99999.99%"
DamageWeapons="99999.99%"
EnebleDamage="99999.99%"
BulletSpeed="99999.99%"
DamageCharacter="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
CollisionEnabled="99999.99%"
MaxDepenetrationVelocity="99999.99%"
MassInKgOverride="99999.99%"
LinearDamping="99999.99%"
AngularDamping="99999.99%"
MaxAngularVelocity="99999.99%"

[Basic]
AimAssiat="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
r.HitBullets="100%"
+CVars=r.AimAssist="99999.99%"
+CVars=AimAssist="99999.99%"
Crosshair="99999.99%"


[SystemSetting]
AimAssiat="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
r.HitBullets="100%"
+CVars=r.AimAssist="99999.99%"
+CVars=AimAssist="99999.99%"
Crosshair="99999.99%"
"

[BasicSetting]
AimAssiat="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
r.HitBullets="100%"
+CVars=r.AimAssist="99999.99%"
+CVars=AimAssist="99999.99%"
Crosshair="99999.99%"

[GameSetting]
AimAssiat="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
r.HitBullets="100%"
+CVars=r.AimAssist="99999.99%"
+CVars=AimAssist="99999.99%"
Crosshair="99999.99%"

[SaveGames]
AimAssiat="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
r.HitBullets="100%"
+CVars=r.AimAssist="99999.99%"
+CVars=AimAssist="99999.99%"
Crosshair="99999.99%"

[Game]
AimAssist="99999.99%"
AimHead="99999.99%"
Aimbot="99999.99%"
MagicBullet="99999.99%"
AutoAimHead="99999.99%"
Damage="99999.99%"
SuperHighDamage="99999.99%"
DamageWeapons="99999.99%"
EnebleDamage="99999.99%"
BulletSpeed="99999.99%"
DamageCharacter="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"

[/Script/ShadowTrackerExtra.WeaponSettings]
AimAssist="99999.99%"
AimHead="99999.99%"
AimLockHead="99999.99%"
AimLockBody="99999.99%"
AimLockHead="99999.99%"
Aimbot="99999.99%"
AimSpeed="99999.99%"
AimM146="99999.99%"
AimAKM="99999.99%"
AimDamage="99999.99%"
AimAllGan="99999.99%"
Damage="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
Head="99999.99%"
HeadShot="99999.99%"
headshot="99999.99%"
AimHead="99999.99%"
BulletHead="99999.99%"
AimLockHead="99999.99%"
AimbotHead="99999.99%"

[AttackFlow]
AimAssistEnable="99999.99%"
headshotEnable="99999.99%"
DamageEnable="99999.99%"
MagucBulletEnable="99999.99%"
AimHeadEnable="99999.99%"
HeadDamageEnable="99999.99%"
M416DamageEnable="99999.99%"
5.56mmDamageEnable="99999.99%"
5.56mmDamageEnable="99999.99%"
5.56mmBulletDamageEnable="99999.99%"
5.56mmBulletDamageEnable="99999.99%"
7.62mmDamageEnable="99999.99%"
7.62mmDamageEnable="99999.99%"
7.62mmBulletDamageEnable="99999.99%"
7.62mmBulletDamageEnable="99999.99%"

[/Script/ShadowTrackerExtra.GameSetting]
+Class=("BulletDamage_99999.99%_Activit")
+Class=("BulletDamageReduce_99999.99%_Activit")
+Class=("AimAssist_99999.99%_Activit")
+Class=("Hit_99999.99%_Activit")
+Class=("HitDamage_99999.99%_Activit")
+Class=("Headshot_99999.99%_Activit")
+Class=("Damage_99999.99%_Activit")
+Class=("FindPatternEx_99999.99%_Activit")
+Class=("HitTargetPawn_99999.99%_Activit")
+Class=("CharacterDamage_0%_Activit")


[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick="99999.99%"
CharacterMovement="99999.99%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
r.PlayerHealth="99999.99%"
r.PlayerHealthMax="99999.99%"
ls.EnableDamage="99999.99%"
+GetTargetPlayer="99999.99%"
+ClientHitBoxPartJudgment="99999.99%"
UseShootVerifyEx="99999.99%"
UseAimAssist="99999.99%"
UseRecoilFaktor="99999.99%"
UseEnityFloat=0
UseCameraEx="99999.99%"
SwichesInMaps="99999.99%"
UnityWeaponUnit="99999.99%"
InstanHitWeapon="99999.99%"

[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld="99999.99%"
bScaleMomentumByMass="99999.99%"
bRadialDamageVelChange="99999.99%"
r.DamageImpulse="99999.99%"

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition="99999.99%"
+TargetBodyType="99999.99%"
+DamageScale="99999.99%"

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.AimHead="99999.99%"
r.Head="99999.99%"
r.Body="99999.99%"
r.Limbs="99999.99%"
r.Hand="99999.99%"
+r.AimHead="99999.99%"
r.Foot="99999.99%"
+Head="99999.99%"
+Body="99999.99%"
+Limbs="99999.99%"
+Hand="99999.99%"
+Foot="99999.99%"

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax="99999.99%"
r.MaxAngle="99999.99%"
+followTimeMax="99999.99%"
+MaxAngle="99999.99%"

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax="99999.99%"
r.MaxAngle="99999.99%"
+followTimeMax="99999.99%"
+MaxAngle="99999.99%"
+Speed="99999.99%"
+RangeRate="99999.99%"
+SpeedRate="99999.99%"
+RangeSateSight="99999.99%"
+SpeedRateSight="99999.99%"


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="99999.99%"
ClientHitPartJudgment="99999.99%"
ClientAimAssistJudgment="99999.99%"
ClientAimPart="99999.99%"
ClientBulletHitPartJudgment="99999.99%"
ClientHeadshotPercentage="99999.99%"
ClientHeadshotJudgement="99999.99%"
ClientBulletDamageJudgement="99999.99%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="99999.99%"


[/Script/ShadowTrackerExtra.GameSetting]
EnableAimAssist="99999.99%"
EnableHeadShot="99999.99%"
EnableAimSpeed="99999.99%"
EnableAimlock="99999.99%"
EnableDamage="99999.99%"
EnableHighDamage="99999.99%""
Enableheadshot="99999.99%"
EnableAvatarDamagePosition="99999.99%"
EnableDamageImpulse="99999.99%"
EnableHeadDamage="99999.99%"
EnableM416Damage="99999.99%"
Enable5.56mmDamage="99999.99%"
Enable5.56mmDamage="99999.99%"
Enable5.56mmBulletDamage="99999.99%"
Enable5.56mmBulletDamage="99999.99%"
Enable7.62mmDamage="99999.99%"
Enable7.62mmDamage="99999.99%"
Enable7.62mmBulletDamage="99999.99%"
Enable7.62mmBulletDamage="99999.99%"

[/Script/ShadowTrackerExtra.SystemSettings]
PUBGMobileHeadshot="99999.99%"
r.Body="99999.99%"
Aim.Assist="99999.99%"
r.Aim.Assist="99999.99%"
ClientHitPartJudgment="99999.99%"
ClientDSHitPartJudgment="99999.99%"
ClientHitLocationPartJudgment="99999.99%"
ClientbBlockingHitPartJudgment="99999.99%"
ClientHitResultTraceDistancePartJudgment="99999.99%"
ClientbShowHitBoxDebugInfoPartJudgment="99999.99%"
ClientAddHitBoxPartJudgment="99999.99%"
ClientHitDistanceArrayPartJudgment="99999.99%"
ClientUniqueHitCountPartJudgment="99999.99%"
ClientHitShelterDamagePartJudgment="99999.99%"
ClientHitOthersCountPartJudgment="99999.99%"
ClientHitPartAimAssistJudgment="99999.99%"
ClientHitDamagePartJudgment="99999.99%"
ClientHitBulletPartJudgment="99999.99%"
ClientHitAimLockPartJudgment="99999.99%"
ClientHitLockHeadPartJudgment="99999.99%"
ClientHitPartJudgment="99999.99%"
ClientDamage="99999.99%"
Damage="99999.99%"
HitAssist="99999.99%"
PowerAssist="99999.99%"
PowerHighDamage="99999.99%"


[/Script/ShadowTrackerExtra.FanPickerConfigData]
IsCheckHeadshot="99999.99%"
IsHeadJudgeWithoutOwner="99999.99%"
bForwardHitAim="99999.99%"
PickerMaxCount="99999.99%"


[/Script/ShadowTrackerExtra.AttackFlow]
BulletDamage="AspectRatio_MaintainsYFOV"="99999.99%"
BulletDamageReduce="AspectRatio_MaintainsYFOV"="99999.99%"
Recoil="AspectRatio_MaintainsYFOV"="99999.99%"
ReloadTime="AspectRatio_MaintainsYFOV"="99999.99%"
DefaultReloadTime="AspectRatio_MaintainsYFOV"="99999.99%"
DefaultRecoil="AspectRatio_MaintainsYFOV"="99999.99%"
DefaultShootingDeviationY="AspectRatio_MaintainsYFOV"="99999.99%"
HitTime="AspectRatio_MaintainsYFOV"="99999.99%"
HitPositionZ="AspectRatio_MaintainsYFOV"="99999.99%"
HitPart="AspectRatio_MaintainsYFOV"="99999.99%"
BulletCost="AspectRatio_MaintainsYFOV"="99999.99%"
RecoilMoveY="AspectRatio_MaintainsYFOV"="99999.99%"
RecoilMoveX="AspectRatio_MaintainsYFOV"="99999.99%"
WeaponAimFOV="AspectRatio_MaintainsYFOV"="99999.99%"
BulletDamageDebuff="AspectRatio_MaintainsYFOV"="99999.99%"
BulletDamageBuff="AspectRatio_MaintainsYFOV"="99999.99%"
AutoAimSpeed="AspectRatio_MaintainsYFOV"="99999.99%"
KillRealPlayerCnt="AspectRatio_MaintainsYFOV"="99999.99%"

[/Script/ShadowTrackerExtra.AimFlow]
AimTime="AspectRatioMaintainsYFOV"="99999.99%"
ShotCount="AspectRatio_MaintainsYFOV"="99999.99%"
HitDistance="AspectRatio_MaintainsYFOV"="99999.99%"
AimFlowID="AspectRatio_MaintainsYFOV"="99999.99%"

[/Script/ShadowTrackerExtra.LocalShootHitData]
ShootInterval="AspectRatio_MaintainsYFOV"="99999.99%"
BulletHitTime="AspectRatio_MaintainsYFOV"="99999.99%"
BulletShootTime="AspectRatio_MaintainsYFOV"="99999.99%"
CurBullet="AspectRatio_MaintainsYFOV"="99999.99%"
AimFov="AspectRatio_MaintainsYFOV"="99999.99%"
bulletDamageReduceRatio="AspectRatio_MaintainsYFOV"="99999.99%"
AutoAimSpeed="AspectRatio_MaintainsYFOV"="99999.99%"
ShootingRecoil="AspectRatio_MaintainsYFOV"="99999.99%"
AimAssist="99999.99%"
Assist="99999.99%"
AssistPart="99999.99%"

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head="99999.99%"
Body="99999.99%"
ShotsHitBody="99999.99%"
Assist="99999.99%"
AssistDamage="99999.99%"


[/Script/ShadowTrackerExtra.ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV="99999.99%"
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV="99999.99%"

[/Script/ShadowTrackerExtra.TakeHitInfo]
+CVars=ActualDamage="99999.99%"
+CVars=DamageMaxRadius="99999.99%"
+CVars=bRadialDamage="99999.99%"
+CVars=bPointDamage="99999.99%"
+CVars=AttackerLocation="99999.99%"
+CVars=DamageOrigin="99999.99%"


[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="99999.99%"
r.bulletmove="99999.99%"
recoilvision="99999.99%"

[/Script/ShadowTrackerExtra.GameSetting]
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
AimAssist="99999.99%"
Hit="99999.99%"
HitDamage="99999.99%"
AimAssist="99999.99%"
Damage="99999.99%"
FindPatternEx="99999.99%"
HitTargetPawn="99999.99%"
CharacterDamage="99999.99%"


[/Script/ShadowTrackerExtra.LocalShootHitData]
ShootInterval="99999.99%"
BulletHitTime="99999.99%"
BulletShootTime="99999.99%"
CurBullet="99999.99%"
AimFov="99999.99%"
bulletDamageReduceRatio="99999.99%"
AutoAimSpeed="99999.99%"
ShootingRecoil=0
AutoAim="99999.99%"
AutoAim={"Head_99999.99%_Enable"}
AutoAim="99999.99%"

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
Speed="99999.99%"
RangeRate="99999.99%"
SpeedAim="99999.99%"
AutoAim="99999.99%"
AutoAim="99999.99%"
AutoAim="99999.99%"
SpeedAim="99999.99%"
WeaponAimYawRate="99999.99%"
CrossHairBurstIncreaseSpeed="99999.99%"
BulletFireSpeed="99999.99%"
CrossHairInitialSize="99999.99%"
ReloadTime="99999.99%"
ShootInterval="99999.99%"
BulletRange="99999.99%"
BurstShootBulletsNum="99999.99%"
WeaponAimFOV="99999.99%"
AspectRatioAxisConstraint="99999.99%"
SkeletalMeshLODBias="99999.99%"
ParticleLODBias=-5


[/Script/ShadowTrackerExtra.STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition="99999.99%"
DamageImpulse="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"

[/Script/ShadowTrackerExtra.WeaponsSettings]
DamageWeapons="99999.99%"
EnebleDamage="99999.99%"
BulletSpeed="99999.99%"
DamageCharacter="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"


[/Script/ShadowTrackerExtra.Game]
bSmoothFrameRate=90
ClientAimPart=("HEAD_99999.99%_Enable")
ClientHeadshotPercentage="99999.99%"
ClientAimAssist="99999.99%"

[/Script/ShadowTrackerExtra.DamageReason]
+CVars=DamageReason__None="99999.99%"
+CVars=DamageReason__HeadShot="99999.99%"
+CVars=DamageReason__TorsoShot="99999.99%"
+CVars=DamageReason__PelvisShot="99999.99%"

[/Script/ShadowTrackerExtra.RatingDamage]
+CVars=RatingDamageScale="99999.99%"
+CVars=FiringAccuracyRadius="99999.99%"
+CVars=SectionRightValue="99999.99%"


[/Script/ShadowTrackerExtra.GameSettings]
Hit="99999.99%"
HitDamage="99999.99%"
AimAssist="99999.99%"
Damage="99999.99%"
FindPatternEx="99999.99%"
HitTargetPawn="99999.99%"
CharacterDamage="99999.99%"


[/Script/ShadowTrackerExtra.RendererOverrideSettings]
Auto_headshots="99999.99%"
Head_Damage="99999.99%"
Bady_damage="99999.99%"
Auto_Aimbot="99999.99%"



[/Script/ShadowTrackerExtra.AttackFlowSettings]
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
Recoil="99999.99%"
ReloadTime=0
DefaultReloadTime=2
DefaultRecoil="99999.99%"

[ConsoleVariables]
r.CharacterMinShadowFactor="99999.99%"
r.Headshort="99999.99%"
r.Head="99999.99%"
r.Body="99999.99%"
Aimlock="99999.99%"
r.Aim.Assist="99999.99%"


[Basic]
AutoHeadshootEnable="99999.99%"
EnableDamage="99999.99%"
bEnableDamage="99999.99%"
EnableAimAsisst="99999.99%"
bEnableAimAsisst="99999.99%"


[/Script/ShadowTrackerExtra.PlayerState]
ShootWeaponShotNum="99999.99%"
ShootWeaponShotAndHitPlayerNum="99999.99%"
ShootWeaponShotAndHitPlayerNumNoAI="99999.99%"
ShootWeaponShotHeadNum="99999.99%"
HeadShotNum="99999.99%"
DamageAmount="99999.99%"

[/Script/ShadowTrackerExtra.WeaponDamageRecord]
HitDistanceArray="99999.99%"
WeaponId=0
TotalDamage="99999.99%"
T.FireCount="99999.99%"
T.HeadShootCount="99999.99%"
T.BodyShootCount="99999.99%"


[/Script/ShadowTrackerExtra.HitFlow]
Damage="99999.99%"
ShootDamageType="99999.99%"
TotalDamage="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
WeaponDamageRecordList="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
AimLockHead="99999.99%"
BulletDamage="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
WeaponAimFOV="99999.99%"
WeaponAimFOV="99999.99%"
BulletDamageDebuff="99999.99%"
BulletDamageDebuff="99999.99%"
BulletDamageBuff="99999.99%"
BulletDamageBuff="99999.99%"



[/Script/ShadowTrackerExtra.GunAimHead]
BulletHead="99999.99%"
M416="99999.99%"
AKM="99999.99%"
HeadDamage="99999.99%"
M416BulletHead="99999.99%"
5.56mmAutoBulletHead="99999.99%"
5.56mmHead="99999.99%"
5.56mmBulletHeadshot="99999.99%"
5.56mmBulletBody="99999.99%"
7.62mmBulletBodyShot="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
Aim="99999.99%"
AutoAim="99999.99%"
MagicBullet="99999.99%"
AimAssist="99999.99%"
Aimbot="99999.99%"
Crosshair="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
AimSpeed="99999.99%"
AutoAimSpeed="99999.99%"
AimHead="99999.99%"
IsHeadShot="99999.99%"

[/Script/ShadowTrackerExtra.WeaponAim]
AimAssist="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
AimSpeed="99999.99%"
AutoAimSpeed="99999.99%"
AimHead="99999.99%"
AimBody="99999.99%"
Aimlock="99999.99%"
AimEnemy="99999.99%"
AimAssist="99999.99%"
AimLockBody="99999.99%"
AimAssistLockBody="99999.99%"
AimLockEnemy="99999.99%"
AimLockTarget="99999.99%"
AimLockHead="99999.99%"
Crosshair="99999.99%"


[/Script/ShadowTrackerExtra.GameSetting]
ShootDamageType="99999.99%"
TotalDamage="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
WeaponDamageRecordList="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
AimLockHead="99999.99%"
BulletDamage="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
WeaponAimFOV="99999.99%"
WeaponAimFOV="99999.99%"
BulletDamageDebuff="99999.99%"
BulletDamageDebuff="99999.99%"
BulletDamageBuff="99999.99%"
BulletDamageBuff="99999.99%"
AutoAimSpeed="99999.99%"
AutoAimSpeed="99999.99%"
KillRealPlayerCnt="99999.99%"
KillRealPlayerCnt="99999.99%"
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
AimShootSpreadDir="99999.99%"
AimAssist="99999.99%"
Magicbullet="99999.99%"
AimbAimbot="99999.99%"
WeaponsDamage="99999.99%"

[/Script/ShadowTrackerExtra.MovementComponent]
GetMaxSpeed="99999.99%"

[/Script/ShadowTrackerExtra.ClothPhysicsProperties_Legacy]
GravityScale="99999.99%"

[/Script/ShadowTrackerExtra.CharacterMovementComponent]
bApplyGravityWhileJumping="99999.99%"
GravityScale="99999.99%"
MaxStepHeight="99999.99%"
MaxWalkSpeed="99999.99%"
MaxFlySpeed="99999.99%"
MaxCustomMovementSpeed="99999.99%"
MovementMode="99999.99%"
DefaultLandMovementMode="99999.99%"
DefaultWaterMovementMode="99999.99%"
bJustTeleported="99999.99%"
bCheatFlying="99999.99%"
bFastAttachedMove="99999.99%"
bPerformingJumpOff="99999.99%"
GetMaxJumpHeightWithJumpTime="99999.99%"
GetMaxJumpHeight="99999.99%"

[/Script/ShadowTrackerExtra.ConsoleVariables]
r.CylinderMaxDrawHeight="99999.99%"
r.CharacterMinShadowFactor="99999.99%"

[SystemSettings]
r.Fog=0
Speedfire="99999.99%"

[/Script/ShadowTrackerExtra.WonderfulCutShootDamageData]
DamagePlayerID="99999.99%"
ShootDamageType="99999.99%"

[/Script/ShadowTrackerExtra.WorldSettings]
KillZ="99999.99%"
KillZDamageType="99999.99%"

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilCurve="99999.99%"
BulletPerSwitch="99999.99%"
RecoilSpeedVertical="99999.99%"
VerticalRecoilMin="99999.99%"

[/Script/ShadowTrackerExtra.ShootVerifyConfig]
ClientMuzzleHeightMax="99999.99%"

[/Script/ShadowTrackerExtra.WeaponCrossHairPerformData]
Crosshair="99999.99%"

[/Script/ShadowTrackerExtra.ShootWeaponEffectComponent]
CameraShake=0

[/Script/ShadowTrackerExtra.STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition="99999.99%"
DamageImpulse="99999.99%"

[/Script/ShadowTrackerExtra.GameSetting]
AimAssist="99999.99%"
SingleShotWeaponShootMode="99999.99%"
ActorAnimationSwitch="99999.99%"
CrossHair="99999.99%"
LeftHandFire="99999.99%"
LRShootSniperSwitch="99999.99%"

[AttackFlow]
BulletDamage="99999.99%"
Damage="99999.99%"
BulletSpeed="99999.99%"
BulletCost="99999.99%"
WeaponAimFOV="99999.99%"
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed="99999.99%"
HitPart="99999.99%"

[/Script/ShadowTrackerExtra.AimFlow]
ShotHitCount="99999.99%"
ShotHeadHitCount="99999.99%"
ShotPersonHitCount="99999.99%"
ShotPersonKillCount="99999.99%"

[/Script/ShadowTrackerExtra.LocalShootHitData]
BulletDown="99999.99%"
ShootInterval="99999.99%"
AimFov="99999.99%"
bulletDamageReduceRatio="99999.99%"
AutoAimSpeed="99999.99%"
AimAssist="99999.99%"

[/Script/ShadowTrackerExtra.ShootWeaponBulletBase]
DamageType="99999.99%"
NoGravityRange=0

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
BurstShootBulletsNum="99999.99%"
BulletFireSpeed="99999.99%"
MaxBulletNumInOneClip="99999.99%"
MaxBulletNumInBarrel="99999.99%"
VolleyShootBulletsNum="99999.99%"
ShootType="99999.99%"
WeaponHitPartCoff="99999.99%"
DamageRate="99999.99%"
CrossHairType="99999.99%"
WeaponAimFOV="99999.99%"

[/Script/ShadowTrackerExtra.PlayerCameraManager_C]
UCameraShake=0

[/Script/ShadowTrackerExtra.Engine]
bSmoothFrameRate="99999.99%"
ClientAimPart="HEADSHOT_99999.99%"
ClientHeadshotPercentage="99999.99%"
ClientAimAssist="99999.99%"

[/Script/ShadowTrackerExtra.RendererSettings]
AimAssist="99999.99%"
Speedfire="99999.99%"

[/Script/ShadowTrackerExtra.SystemSettings]
r.Recoil="99999.99%"
r.Shake="99999.99%"
r.Lessrecoil=On
r.Lessrecoil="1000000000z%"
r.Antiband="On"
r.Camera="99999.99%"
r.Automatic="99999.99%"
AimAssist="99999.99%"
Speedfire="99999.99%"

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/ShadowTrackerExtra.SystemSettings]
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.GlassFX=AspectRatio_MaintainsYFOV
r.GrassFX=AspectRatio_MaintainsYFOV
r.GrassSound=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head="99999.99%"

[/Script/ShadowTrackerExtra.HitPerformData]
IsHeadShot="99999.99%"

[/Script/ShadowTrackerExtra.CharacterHistoryData]
HeadBoundBox="99999.99%"

[/Script/ShadowTrackerExtra.WonderfulCutShootDamageData]
ShootDamageType="99999.99%"
TotalDamage="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
WeaponDamageRecordList="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
AimLockHead="99999.99%"
BulletDamage="99999.99%"
HeadDamage="99999.99%"
M416Damage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
5.56mmBulletDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
7.62mmBulletDamage="99999.99%"
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
WeaponAimFOV="99999.99%"
WeaponAimFOV="99999.99%"
BulletDamageDebuff="99999.99%"
BulletDamageDebuff="99999.99%"
BulletDamageBuff="99999.99%"
BulletDamageBuff="99999.99%"
AutoAimSpeed="99999.99%"
AutoAimSpeed="99999.99%"
KillRealPlayerCnt="99999.99%"
KillRealPlayerCnt="99999.99%"
BulletDamage="99999.99%"
BulletDamageReduce="99999.99%"
AimShootSpreadDir="99999.99%"
AimAssist="99999.99%"
Magicbullet="99999.99%"
AimbAimbot="99999.99%"
WeaponsDamage="99999.99%"

[/Script/ShadowTrackerExtra.ShootVerifyConfig]
ClientMuzzleHeightMax="99999.99%"

[/Script/ShadowTrackerExtra.WeaponCrossHairPerformData]
Crosshair="99999.99%"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
BurstShootBulletsNum="99999.99%"
BulletFireSpeed="99999.99%"
MaxBulletNumInOneClip="99999.99%"
MaxBulletNumInBarrel="99999.99%"
VolleyShootBulletsNum="99999.99%"
shootType="99999.99%"
WeaponHitPartCoff="99999.99%"
DamageRate="99999.99%"
CrossHairType="99999.99%"
WeaponAimFOV="99999.99%"

[/Script/ShadowTrackerExtra.PlayerCameraManager_C]
UCameraShake="99999.99%"

[/Script/ShadowTrackerExtra.GameModePlayerBattleResultData]
TotalDamage="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
BuildFlow="99999.99%"
WeaponDamageRecordList="99999.99%"
HitShelterDamage="99999.99%"
ShelterTakeDamage="99999.99%"
AimAssist="99999.99%"
Aim Assist="99999.99%"
r.AimAssist="99999.99%"
r.hit="99999.99%"
AimSpeed="99999.99%"
AutoAimSpeed="99999.99%"
AimHead="99999.99%"
AimBody="99999.99%"
Aimlock="99999.99%"
AimEnemy="99999.99%"
AimAssist="99999.99%"
AimLockBody="99999.99%"
AimAssistLockBody="99999.99%"
AimLockEnemy="99999.99%"
AimLockTarget="99999.99%"
AimLockHead="99999.99%"
Crosshair="99999.99%"

/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

#UzmanCf / VİP