
[/Script/ShadowTrackerExtra.BulletTrackComponent]
UseTss=0

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep=True

[/Script/ShadowTrackerExtra.AIActingComponent]
bEnableAIStrategy=false

[/Script/ShadowTrackerExtra.BulletHitInfoUploadComponent]
NeedSendSimpleCharacterHitData=False
bDisableDsTick=False

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=false

[/Script/ShadowTrackerExtra.AttackFlow]
BulletDamage=100
Hit=100.0f
AttackCharacter=100.0f
AccessoriesVRecoilFactor=off
AccessoriesHRecoilFactor=off
AccessoriesRecoveryFactor=off
SRecoilInfo=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DamageRadius=log
HitDamageRadius=log
DSHitPartJudgment=on
HitPartJudgment=Max_100%
ClientHitPartJudgment=off
BulletFireSpeed=999999.0f
TssSdkAntiData=Max_100
AutoAimDrawType=Max_100
MaxAimDistance=Max_100
MaxAimScreenDis=Max_100
CurLockState=Max_100
PreLockState=Max_100
VerticalAlignment=Max_100
HorizontalAlignment=Max_100
HitPartCoffHead=Max_100
GetCurCircleState=Max_100
CurAirAttackType=Max_100
CurCircleStatusInfo=Max_100
VictimType=Max_100
CauserType=Max_100
RecordRelationShip=Max_100
GetSightType=Max_100
SkillPhaseID=Max_100
GetPathActionType=Max_100
GetMoveStatus=Max_100
MoveToActor=True
MoveToLocation=false
ShootDamageType=Max_100
CapsuleHalfHeight=Max_100
ShootTimeConDelta=Max_100
ModifyAnimListType=Max_100
AnimType=Max_100
PoseType=Max_100
JumpType=999
JumpPhase=999
VRecoil=99.0f
HRecoil=99.0f
Cvars=2.0f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
Log=0
Report=0
Lobby=0
CharacterHead=99.0f
CharacherBody=99.0f
CharacterCvars=99.0f
ClintHitPartAimAssist=0.0f
LogAntiCheat=0.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
ClientHitPartJudgment=MAX
UseShootVerifyEx=false

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=Max
GetCurHitPartJugementType=Max
DamageInWeapon=Max
IsHeadShotDamage=9999F
GetAliveTimeSeconds=555F
STPointDamageEvent=999F
VehicleDamageEvent=999F
RadialDamageEvent=890F
BroadcastReliableLeaveAIState(enum NewState, bool bIsNotify)=9999F
BroadcastReliableEnterAIState(enum NewState, bool bIsNotify)=9999F
BroadcastClientsSimulateVehicleDamage(float BaseDamage, const VehicleDamageEvent VehicleDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateRadialDamage(float BaseDamage, const RadialDamageEvent PointDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHeath, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulatePoisonDamage(float BaseDamage, const PoisonDamageEvent PoisonDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulatePointDamage(float BaseDamage, const STPointDamageEvent PointDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHeath, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateMeleeDamage(float BaseDamage, const MeleeDamageEvent MeleeDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateLastPointDamage(float BaseDamage, const STPointDamageEvent PointDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHeath, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateFallingDamage(float BaseDamage, const FallingDamageEvent FallingDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateDrowningDamage(float BaseDamage, const DrowningDamageEvent DrowningDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateBurningDamage(float BaseDamage, const STBurningDamageEvent BurningDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsSimulateAirAttackDamage(float BaseDamage, const STAirAttackRadialDamageEvent AirAttackDamageEvent, Pawn* DamageInstigatorPawn, float ServerCurHealth, bool _isFatalHealthCost, bool IsHeadShotDamage)=9999F
BroadcastClientsGMTestDamage(float Damage, float CurHealth, int DamageClassID, byte HitPart)=9999F
BroadcastClientsDebugSpeed(float Speed)=9999F
BroadcastClientsDebugOutputDamage(float OutputDmg)=9999F
BPSetEyeEffect(float Switch, LinearColor Color)=5
BPNotifyStartDying(Controller* Killer, Actor* DamageCauser, out const HitResult KillingHitInfo, Vector KillingHitImpulseDir, class DamageType KillingHitDamageType)=9999F
BPNotifyDeathEnd(Controller* Killer, Actor* DamageCauser, out const HitResult KillingHitInfo, Vector KillingHitImpulseDir, class DamageType KillingHitDamageType)=9999F
BPDie(float KillingDamage, const Controller* EventInstigator, Actor* DamageCauser, out const DamageEvent DamageEvent)=9999F
BP_HasAIState(enum NewState)=9999F
RoadPointInfo[] BleCallGetRoadPoints()=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=MAX
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="90")))
shooting_range4=88
PUBG_Forest=AspectRatio_MaintainsYFOV
PUBG_Desert=AspectRatio_MaintainsYFOV
PUBG_Savage_Main=AspectRatio_MaintainsYFOV
DihorOtok_Main=AspectRatio_MaintainsYFOV
TD_Logging_Camp_Main=AspectRatio_MaintainsYFOV
PVE_Infection_main=AspectRatio_MaintainsYFOV
HP_City_Main=AspectRatio_MaintainsYFOV
TD_Ruins_Half=AspectRatio_MaintainsYFOV
TD_Factory_Depot_Mian=AspectRatio_MaintainsYFOV
VehicleBattle_TDM_PUBG_Forest=AspectRatio_MaintainsYFOV
SocialIsland_Main=AspectRatio_MaintainsYFOV
SocialIsland_Private_Main=AspectRatio_MaintainsYFOV
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="90")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="90")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.3f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f
BulletFireSpeed=100.0f
MaxVelocityOffsetAddRate=100.000
ShootInterval=100.000
VolleyBulletSpreadFactor=100.000
BurstShootInterval=100.000
BurstShootCD=100.000
ImpactEffectSkipDistance=100.000
MaxImpactEffectSkipTime=100.000
shootType=100.000
WeaponWarnUpTime=100.000
BaseImpactDamage=100.000
WeaponHitPartCoff=100.000
BulletMomentum=100.000
BulletRange=100.000

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
CloseLowLevelDeviceHitEffect=03(+RadialDamage=500f)
ShootTargetLoc=900f
ClientShootTimes=10000
BurstShootBulletsLimit=500
BurstShootTimeLimit=0f
SimpleShootTarget=false
BulletHitInfoUploadData=500f
LocalShootHitData=false
HitDataArray=500f
Count=10
GetBurstShootBulletsNumFromEntity=false
GetBulletFireSpeedFromEntity=200ms
GetBaseImpactDamageEntity=500f
SimulateHitDataArray=500f
ShootHitTargetIntervalMulCoff=500.0f
ShootHitTargetIntervalCheckTag=500.0f
GetFireSensitiveYawRate=121.0f
GetCurrentBulletNumInClip=500.0f
GetCrossHairInitSize=0f
CloseLowLevelDeviceHitEffect=1000000
LastImpactEffectTime=0
CurBurstShootIndex=900
ClientShootTimes=0
CurAutoReloadLock=false
FireOneShotEffectDelegate=10000
OffsetFPPLocation=90FPS
OffsetFPPRotation=90
bEnableReloadADS=0
HasMultiBullet=true 120
GetCrossHairBurstSp=10000

[ClientSettingBaseOnGameMode]
bEnableBulletImpactFXTargetCullingByQualityLevel=10
bBulletImpactFXAttachToTarget=100
bSimulateClientEnableOBBulletTrackEffect=100

[/Script/ShadowTrackerExtra.STExtraPlayerCharacter]
EnemyPawn=MAX

[/Script/ShadowTrackerExtra.DamageType]
DamageImpulse=9999F
DestructibleDamageSpreadScale=9999F

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=9999999
DamageClientHitPartJudgement=9999999
DamagePlayetClientHitPartJudgement=9999999

[/Script/ShadowTrackerExtra.BulletShotDistance]
HitLocation=Area
AttackerPing=20MS

[/Script/ShadowTrackerExtra.BulletHitInfoUploadData]
HitBodyType=false
ImpactEffectMask=10000F

[/Script/ShadowTrackerExtra.SRecoilInfo]
r.VerticalRecoilMin=0f
r.VerticalRecoilMax=0f
r.VerticalRecoilVariation=0f
r.VerticalRecoveryClamp=0f
r.VerticalRecoveryModifier=0f
r.VerticalRecoveryMax=0f

[/Script/ShadowTrackerExtra.PlayerController]
ActiveForceFeedbackEffect=5
HitResultTraceDistance=88
Duration=100

[/Script/ShadowTrackerExtra.SettingConfig_C]
CamLensSenNoneSniper=100f
FireCameraLensSensibility=100f
FPSLevel=30
HitEffectColor=3
BattleFPS=60
SettingEffectRedPoint=500
HitEffectColor=5000000
BattleFPS=90
BattleRenderStyle=0
BattleRenderQuality=0


[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true	
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
FanteriMods=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
FanteriMods=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
FanteriMods=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
FanteriMods=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))




:

𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎








𝙁𝘼𝙉𝙏𝙀𝙍𝙄 𝙈𝙊𝘿𝙎






