[GameMode]
bEnableClimbing=0
EnableObserverEnemyTrace=5
bEnableDamage=$true
GrenadeEffectPath=0

[PlayerNetStats]
HighPingPercent=0
MaxPing=0

[PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI=AspectRatio_MaintainYFOV
ShootWeaponShotHeadNum=AspectRatio_MaintainYFOV
HeadShotNum=9.0f
DamageAmount=99

[WeaponDamageRecord]
HitDistanceArray=AspectRatio_MaintainYFOV
WeaponId=0
TotalDamage=AspectRatio_MaintainYFOV
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[HitFlow]
Damage=AspectRatio_MaintainYFOV
CREDITS (@JaadoYT)