[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=1
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=1
sg.GroundClutterQuality=1
sg.IBLQuality=0
sg.FrameRateLimit=55
sg.FrameRateCap=1
sg.MSAA.CompositingSampleCount=1

[/Script/TslGame.TslGameUserSettings]
ScreenScale=50
Gamma=50
bIsLanMatch=True
bMotionBlur=False
bEnableMouseSmoothing=False
ResolutionSizeX=1280
ResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=0
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastCPUBenchmarkResult=inf
LastGPUBenchmarkResult=947
LastCPUBenchmarkSteps=131
LastCPUBenchmarkSteps=inf
LastGPUBenchmarkSteps=849
LastGPUBenchmarkSteps=927
LastGPUBenchmarkSteps=943
LastGPUBenchmarkSteps=1013
LastGPUBenchmarkSteps=851
LastGPUBenchmarkSteps=117
LastGPUBenchmarkSteps=209
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000