[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS

[SystemSettings]
r.Android.DisableVulkanSupport=0
r.Vulkan.EnableValidation=0
r.Android.DisableOpenGLES31Support=1

[/Script/Engine.RendererSettings]
FX.UseLowerParticleSystem=1.3

[ConsoleVariables]
stweapon.ForbidHitDataReport=0
stweapon.BulletFireSpeed=999999.8
stweapon.BulletSpeed=999999.8
stweapon.HitDamage=999999.8

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=999999
+DamageScale=999999
[ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=3.5
UseShootVerifyEx=3.5
AimAssist=3.5
Aim Assist=3.5
r.AimAssist=3.5
r.hit=3.5
AimAssist=3.5
BoolProperty=true
FPSLevel=60
SingleShotWeaponShootMode=999.0f
WeaponProperty=7.0f
cameraManager=2
Mesh=False
Log=False

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=999
r.Body=999
r.Limbs=999
r.Hand=999
r.Foot=99
+Head=999
+Body=999
+Limbs=999
+Hand=999
+Foot=999

[Core.Log]
LogBulletHitImpact=on

[ShippingCore.Log]
LogBulletHitImpact=on
LogWeapon=on

[SystemSettings]
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=1000
r.UserMSAASetting=0
p.EnableTrailMark=0
vhb.UseWheelEffect=0
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
r.PUBGCRLRuntmieMinMem=2.5
r.AndroidOpenglDeleteUnusedShader=1
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0

[/Script/Client.GameFrontendHUD]
fLaggingFPSDiffThreshold=70.0
fLaggingFPSDiffThresholdMin=70.0
fLaggingFPSDiffThresholdMax=70.0
fLaggingFrameTimeThreshold=1500.0
fLaggingFrameTimeThresholdMin=1500.0
fLaggingFrameTimeThresholdMax=1500.0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AutoScopeDelayTimeWhenPeek=0.1f

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0x999


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
CharacterOverrideAttrs.GameModeOverride_SpeedScaleModifier=60

[SystemSettings]
chara.CanEnableRagdoll=5

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="SingleTraining_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="Baltic_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="UseShootVerifyEx",Value="True")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="ClientHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="DSHitPartJudgment",Value="999,999f")))
+SwitchesInMaps=(MapName="FourMaps_Main",Switches=((Key="UseShootVerifyEx",Value="True")))

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1
 
[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

 
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0
 
[/Script/Engine.DamageEvent]
DamageType=0x55
 
[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0
 
[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
 
[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={}
ShotPersonKillCount={}
 
[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0
 
[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5
 
[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0
 
[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0
 
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false
 
[/Script/Engine.GameSetting]
AimAssist=3.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
 
[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
 
[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999
 
[Script/Engine/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99
 
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[Script/Engine/HitFlow]
Damage={"99%"}

[/Script/ShadowTrackerExtra.PartHitComponent]
bActivePartHit=true
bRefreshBoxCollision=false
BoxCollisionCountdown=9.0f
PawnCollisionCountdown=9.0f
Server_HitBox_Stand_HalfHeight=99.0f
Server_HitBox_Stand_Radius=99.0f
Server_HitBox_Prone_HalfHeight=99.0f
Server_HitBox_Prone_Radius=99.0f

[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20

[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=8
HitPartCoffHeadJudgment=8
DSHitJudgment=8
UseShootVerifyEx=True

[/Script/ShadowTrackerExtra.STExtraPlayerCharacter]
ConfigCollisionDistSqAngles=90.0f
ConfigCollisionDistSqAngles=90.0f
ConfigCollisionDistSqAngles=90.0f

[/Script/ShadowTrackerExtra.PartHitComponent]
ConfigCollisionDistSqAngles=90.0f
ConfigCollisionDistSqAngles=90.0f
ConfigCollisionDistSqAngles=90.0f

[/Script.Engine.AutoAimingRangeConfig] 
Speed=Max 
RangeRate=Max 
SpeedAim=Max

[/Script.Engine.AutoAimingRangeConfig] 
Speed=99%
RangeRate=99%
SpeedAim=99%

[SystemAim]
CrossHairBurstIncreaseSpeed=3.0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[Basic]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0

[SystemSetting]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0


[BasicSetting]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0


[GameSetting]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0


[SaveGames]
Aimassit=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
r.HitBullets=4.0
r.AimAssist=4.0
t.AimAssist=4.0
AimAssist=4.0
+CVars=r.AimAssist=4.0
+CVars=AimAssist=4.0

[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99

[SystemSettings]
r.AimAssist=88.8
r.Aim Assist=88.8
r.AimAssist=88.8
r.hit=88.8f
r.AimAssist=88.8
r.Aimbot="99.9f"
r.DamageHit=Max
r.Crosshair=100
r.HeadHit="100%"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=5.0f
WeaponHitPartCoffZombie=5.0f
Bullet momentum=5.0f
WeaponWarnUpTime=5.0f
BaseImpactDamage=5.0f
MaxDamageRate=5.0f
DamageImpulse=5.0f

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[BaseCharacter]
ClientAimAssistHitPart=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotPercentage=9.5

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV 

[/Script/Engine.Engine]
GameEngine=/Script/Basic.UAEGameEngine
UnrealEdEngine=/Script/UAEEditor.UAEUnrealEdEngine
bEnableOnScreenDebugMessages=true
NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/Basic.UAENetDriver",DriverClassNameFallback="/Script/Basic.UAENetDriver")
-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/ShadowTrackerExtra.STExtraDemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
NearClipPlane=3.000000
PhysicErrorCorrection=(LinearDeltaThresholdSq=640000.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628318,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.000100)