

[/Script/Engine.CharacterSettings]
bIsVaultingSystemEnabled=True
TargetingFOV=60.0
AimingDelay=0.2
ScopingDelay=0.125
FallDamageFactor=0.100
FallDamageVelocityMin=10000
CorpseLifeSpan=600.0
GamepadReloadHoldTime=0.50
GamepadUnarmHoldTime=0.20
BleedOutRateSec = 1.10
BleedOutDamage = 35.00
UseBlockedHitDamage=True

[ConsoleVariables]
RadialDamageScale=2.2
chara.CanEnableRigidBody=2
chara.CanEnableRagdoll=122
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=90
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=1
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamageReduce=55
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
TrajectoryGravityZ=-9.8
FireAtMuzzle=True
DefaultTimerFrequency=0.016
CrouchSpreadModifier=0.5
ProneSpreadModifier=0.2
WalkSpread=2
RunSpread=5
JumpSpread=150.0

[/Script/Engine.WeaponsSettings]
UseWeaponHitDamagePerBullet=55.0f
UseWeaponBaseDamage=88.0f
DamageWeapons=99
EnableDamage=999
BulletSpeed=3
DamageCharacter=999
TrajectoryGravityZ=-9.8
FireAtMuzzle=True
DefaultTimerFrequency=0.016
CrouchSpreadModifier=0.5
ProneSpreadModifier=0.2
WalkSpread=2
RunSpread=5
JumpSpread=15.0
LogWeaponFirePerFireCount=10

[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max 
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHealth=Max
IsDead=0

[/Script/Engine.AttackFlow]
BulletDamage=99999
BulletDamageReduce=False
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=Max
HitPositionZ=Head
HitPart=5
BulletCost=0
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV=30
BulletDamageDebuff=0
BulletDamageBuff=True
AutoAimSpeed=0.088f
KillRealPlayerCnt=Max

[/Script/Engine.AimFlow]
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=99999
HitPartCoffBody=0.1
HitPartCoffLimbs=0.001
BaseDamage=99999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=0.088f
InitBulletInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=3
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=30
bulletDamageReduceRatio=55.0f
AutoAimSpeed=0.088f
ShootingRecoil=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=0
r.RanderDamage=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Recoil=0
r.AttackDamage=0

[/Script/Engine.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[ShootWeaponEntity]
CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV
CVars=RecoveryFactor=3
CVars=HRecoilFactor=-10
CVars=VRecoilFactor=10
CVars=DeviationFactor=9
CVars=WeaponAimYawRate=9
CVars=CrossHairBurstIncreaseSpeed=9
CVars=BulletFireSpeed=999
CVars=TraceDistance=9
CVars=ShotGunSpread=1
CVars=CrossHairInitialSize=4
CVars=ReloadTime=10
CVars=ShootInterval=1
CVars=BulletRange=999
CVars=BurstShootBulletsNum=4
CVars=HRecoilFactor=1
CVars=WeaponAimFOV=10
CVars=TacticalReloadTimeMagIn=1
CVars=0ImpactEffectSkipTime=3

[/Script/Engine.ShootingInfo]
CVars=ProbabilityFirstHit=99
CVars=DurationTime=99
CVars=DurationDamageMax=Max
CVars=DurationEmptyShot=Max

[/Script/Engine.TakeHitInfo]
CVars=ActualDamage=99F
CVars=DamageMaxRadius=99F
CVars=bRadialDamage=99F
CVars=bPointDamage=99F
CVars=AttackerLocation=99F
CVars=DamageOrigin=99F

[/Script/Engine.UTSkillPickedTarget]
CVars=IsHeadShot=0
CVars=HitPos=0
CVars=hitPhysMatType=0
CVars=IgnoreTakeDamage=999

[/Script/Engine.BodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/Engine.HitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/Engine.DamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max
FollowTimeMax=99.1
MaxAngle=99.1
Speed=99995
RangeRate=99986
SpeedRate=999899
RangeSateSight=999898
SpeedRateSight=999897

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=30
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
WeaponCrossHairIconData=0
DefaultSpread=9
SpreadMax=999
AddSpreadScale=Max
SpreadDecreaseSpeed=Max
DefaultOffset=3
DefaultAlpha=9
AlphaDecreaseSpeed=999
IsHeadShot=Max

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0
BurstShootBulletsNum=MAX
BulletFireSpeed=99
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=MAX
shootType=float
WeaponHitPartCoff=MAX
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/Engine.Client]
SkeletalMeshLODBias=9
ParticleLODBias=-9

[/Script/Engine.Hit]
ClientHitPartJudgment=99.9f
ClientHit=99.9f
ClientHitBody=99.9f
ClientHitHead=99.9f

[Script/Engine/HitFlow]
Damage={"70%"}
MagicBulle={"70%}"
Hit={"70%"}
Recoil={"0%"}

[Script/Engine/Hitmode]
BulletTracking=400
HitDamage=99
LockToHead=100
BulletSpeed=98.0

[/Script/Engine.Fps]
Stable.fps=True

[Pak]
EnableBanLowVersion=False

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1

[/Script/Engine.GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.ShootWeaponComponent]
ShootWeaponEntity=MAX
GetDamageAfterModify=MAX
ShootWeapon=MAX

[/Script/Engine.DamageSettings]
bCausedByWorld=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[/Script/Engine.Basic]
T.SpeedFire=0.6
T.Damage=99
T.AimAssist=100
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=0.6
T.BulletDamage=99
T.HitNumEveryBodys=5
T.Recoil=5

[/Script/Engine.DamageEvent]
DamageType=0x999

[/Script/Engine.Controller]
ReceiveInstigatedAnyDamage=8.88f
Possess=9.9f

[Scrip/Engine.RadialDamageParams]
BaseDamage=99f
MinimumDamage=9f
InnerRadius=9f
OuterRadius=9f
DamageFalloff=9f

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"999%"}
T.FireCount=3.0
T.HeadShootCount=5.0
T.BodyShootCount=5

[/Script/Engine.TargetBodyData]
DamagePosition=9999
TargetBodyType=999999
DamageScale=999999
DamageHeadType=999999

[/Script/Engine.DamageType]
bRadialDamageScale=99999
bCausedByWorld=99999
bScaleMomentumByMass=99999
bRadialDamageVelChange=99999
r.DamageImpulse=99.1

[/Script/Engine.SimpleCharacterPhysics]
HitPartJudgment=100.0f
AttackWalkSpeedRatio=100.0f
CircleDamageRate=0.0f
IsHeadShootDead=100.0f
EnableOverlapDamage=100.0f

[/Script/Engine.ArmorDestroy]
DamageTypeCategory=Float
DamageReason=500000
DamageCauserName=float
Distance=500000

[/Script/Engine.RadialDamageReactionData]
ReactionMinDamage=$Value
ReactionForceFactor=AspectRatioMaintainsYFOV

[/Script/Engine.SkydiveDamageSettings]
FallDamageBlockTime=+5
DamageType=$Value
VelocityDamageInMap=99

[/Script/Engine.AnimInstance]
PeekSpeed=0
AIM.predict=1.0
r.bulletmove=1.0
recoilvision=1.0

[/Script/Engine.WeaponData]
r.HitDamage=2.0
r.HitHeadShot=2.0
r.HeadHit=2.0
r.HeadHitRate=99%
AimAssistHeadHitRate=9999
TargetingFOV=5.0
M416BulletDamageScale=99
ThompsonBulletDamageScale=99
AkmBulletDamageScale=99
BulletDamageScale=99
BulletSpeedScale=99
HitDamageScale=99
AllDefaultWeaponDamageScale=99
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=88
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[/Script/Engine.ArtsPlayer]
DamageWeaponAimYawRate=999
DamageClientHitPartJudgement=999
DamagePlayetClientHitPartJudgement=9999

[/Script/Engine.BaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.damage=99
r.Hitdamage=99

[/Script/Engine.SaveGames]
AimAssist=MAX
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=10.0f
WeaponProperty=10.0f
cameraManager=5
Mesh=true
Log=true